<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Syntax Tutorial</title>
  </head>
  <body>
    <header>
      <img src="/Bilder/Logo.png" width="150" height="150" alt="Logo Tutorial-App">  
      <h1>Die Beste Tutorial-App</h1>
    </header>
    <nav>
      <a href="list.html">Liste der Kategorien</a>
      | <a href="tutorials.html">Tutorials der Kategorie "..."</a> |
      <a href="tutorial.html">Details zum Tutorial</a>
    </nav>
    <article>
      <h2>Java Syntax</h2>
      <p>
        Erschienen am: 18.06. | Dauer: 10 Sekunden | Java Syntax HowTo
      </p>
      <p>
      <img
          src="/Bilder/JavaSyntax.png"
          width="200"
          height="200"
          alt="JavaSyntax"
          title="Abbildung mit Bildunterschrift"
        /> <figcaption>Abbildung mit Bildunterschrift</figcaption></p>
      <p><video src="/Videos/JavaSyntax.mp4" width="800" controls>Videoformat nicht unterstützt.</video></p>
    <table>
      <tr>
        <th>Kapitel</th>
        <th>Kurzbeschreibung</th>
        <th>Dauer</th>
      </tr>
      <tr>
        <td>Einleitung</td>
        <td>Einleitende Worte zum Thema</td>
        <td>1 Sek</td>
      </tr>
      <tr>
        <td>Die Klasse definiert das Spiel</td>
        <td>class {}</td>
        <td>3 Sek</td>
      </tr>
      <tr>
        <td>Was laeuft ohne Semikolon?</td>
        <td>Nichts.</td>
        <td>3 Sek</td>
      </tr>
      <tr>
        <td>Abschließende Worte</td>
        <td>Don't forget the ;</td>
        <td>3 Sek</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>10 Sek</td>
      </tr>
    </table>
    </article>
    <aside>
      <h2>Neue Tutorials</h2>
      <ul>
        <li>Snapchat vermeiden, die besten Tipps, vom 18.06.2026, Dauer: 1 Stunde</li>
        <li>Java der Einsteigerkurs für Profis, vom 18.06.2026, Dauer: 1 Stunde</li>
      </ul>
    </aside>
    <footer>
      <hr />
      <small>&copy;2026 WebTech</small>
    </footer>
  </body>
</html>
